﻿<UserControl x:Class="Guitar_Scale_Practice.UI.FretHighlightCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guitar_Scale_Practice.UI"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Guitar_Scale_Practice.Models"
             d:DataContext="{d:DesignInstance Type=vm:NoteDisplayController}"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Note Display Options">
        <TabControl Width="300" HorizontalAlignment="Left">
            <TabItem Header="Scales">
                <local:ScaleDisplayControl DataContext="{Binding ScaleHighlight}" />
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
