﻿<Window xmlns:UI="clr-namespace:Guitar_Scale_Practice.UI"  x:Class="Guitar_Scale_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Guitar_Scale_Practice.Models"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:local="clr-namespace:Guitar_Scale_Practice"
        mc:Ignorable="d"
        Title="Guitar Reference Application" Height="478.776" Width="667.912">
    <DockPanel>

        <GroupBox Header="Fretboard"  Width="{Binding BoardWidthIn, Converter={StaticResource wpfConverter}}" DockPanel.Dock="Top">
            <UI:FretboardView Grid.Row="0" Grid.Column="0" DataContext="{Binding Frets}" Background="LightGray"/>
        </GroupBox>

        <UI:FretboardTypeCtrl DataContext="{Binding FretboardDef}" DockPanel.Dock="Left"/>
        <UI:FretHighlightCtrl DataContext="{Binding NoteController}" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
